{
  "buildCommand": "cd backoffice && npm run build",
  "devCommand": "cd backoffice && npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "backoffice/.next",
  "regions": ["icn1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
